<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Daily Weather</title>
    <!-- Add any necessary CSS or meta tags here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Franklin Gothic Medium", sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding-top: 40px;
        }

        h1 {
            font-family: "Impact", sans-serif;
            color: #4b5252;
            text-align: center;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }

        li {
            padding: 10px;
            margin-bottom: 20px;
        }

        .weather-data {
            display: none;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .dropdown-menu {
            position: absolute !important;
            top: 100% !important;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0.125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
        }

        .scrollable-container {
            max-height: 400px;
            overflow-y: auto;
        }

        #stations{
            font-family: 'Arial Rounded MT Bold', sans-serif;
            font-weight: bold;
        }

        .weather-data p {
            margin: 5px 0;
        }

        .weather-data button {
            margin-top: 15px;
        } 
        
        #logout{
            margin-left: 1200px;
            border-radius: 25px;
        }
    </style>
</head>
<body>

{% block header %}
<header style="background-color: #f2f2f2; padding: 20px; text-align: center;">
    <button id="logout" onclick="logout()">Log Out</button>
    <h1>Daily Weather 🌤️</h1>
    <nav style="display: inline-block;">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %}active disabled{% endif %}" aria-current="page" href="{% if request.path != '/' %}/ {% endif %}">Home 🏠</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/all_reports/' %}active disabled{% endif %}" href="{% if request.path != '/all_reports/' %}/all_reports/ {% endif %}">Reports 📰</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/graph/' %}active disabled{% endif %}" href="{% if request.path != '/graph/' %}/graph/ {% endif %}">Graphs 📊</a>
            </li>
        </ul>
    </nav>
</header>
{% endblock %}

{% block content %}{% endblock %}

{% block footer %}
    <footer style="background-color: #f2f2f2; padding: 10px; text-align: center;">
        <p>Data Source: Ministry of Earth Sciences | India Meteorological Department</p>
    </footer>
{% endblock %}
<script>
            function logout() {
            window.location.href = "/login";
        }
</script>
</body>
</html>
